<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaire</title>
    <style>
        form div {
            margin: 10px;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }

        #overlay {

            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .hidden {
            display: none;

        }

        #conteneurFormulaire {
            position: relative;
            margin: 50px auto;
            width: 30%;
            z-index: 2;
            padding: 15px;
            box-shadow: 5px 5px 3px black;
            border-radius: 15px;
            border: 1px solid white;
            background-color: burlywood;

        }
    </style>

</head>

<body>
    <button id="btAfficheFormulaire">Afficher le formulaire</button>
    <div id="conteneurFormulaire" class="hidden">
        <form method="post">

            <div>
                <label>Nom</label>
                <input type="text" id="inputNom" name="nom">
            </div>

            <div>
                <button type="submit">Valider</button>
            </div>

        </form>
    </div>

    <div id="overlay" class="hidden"> </div>

    <script>
        // ciblage du formulaire
        var form = document.querySelector("form");

        //ciblage du champ nom
        var inputNom = document.getElementById("inputNom");

        //Ciblage de l'overlay
        var overlay = document.getElementById("overlay");

        //Ciblage du conteneur du formualire

        var conteneurForm = document.getElementById("conteneurFormulaire");

        //Ciblage du button pour afficher le formulaire
        var btAffiche = document.getElementById("btAfficheFormulaire");

        //affichage de formulaire au clic
        btAffiche.onclick = function (even) {
            even.stopPropagation();
            overlay.classList.remove("hidden");
            conteneurForm.classList.remove("hidden");
        }

        //masquage du formumaire et de l'overlay au clic n'importe ou
        overlay.onclick = function () {
            overlay.classList.add("hidden");
            conteneurForm.classList.add("hidden");
        }
        conteneurForm.onclick = function (even) {
            even.stopPropagation();
        }

        //événement submit
        form.onsubmit = function () {
            //on considère que la saisie est valide a priori
            valid = true;

            //récuperation de la saisie
            nomSaisi = inputNom.value;

            if (nomSaisi.trim() == "") {
                valid = false;
            } else if (nomSaisi.lenght < 3 || nomSaisi.lenght > 12) {
                valid = false;
            }

            if (!valid) {
                inputNom.style.border = "1px solid red";
            } else {
                nputNom.style.border = "inherit";
            }

            return false;//valid;
        }
    </script>

</body>

</html>